name: Build and test
on: [push, pull_request]

jobs:
  build-and-test:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup Python
        uses: actions/setup-python@v2
      - name: Setup Meson
        run: |
          sudo apt update
          sudo apt upgrade -y
          sudo apt install meson gettext appstream flake8 pylint python3-enchant aspell desktop-file-utils
      - name: Install
        run: |
          meson builddir
          ninja -C builddir
          sudo ninja install -C builddir
      - name: Test
        run: |
          ninja test -C builddir
      - name: Upload logs
        uses: actions/upload-artifact@v2
        with:
          name: Meson logs
          path: |
            builddir/meson-logs/meson-log.txt
            builddir/meson-logs/testlog.txt
